<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles2.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td align="center" valign="middle" style="background-color: #b48421;">
 <table align="center" cellpadding="0" cellspacing="0" border="0" width="550">  
 <tr>
<td align="center" valign="middle" height="90" width="100">  
<!-- LOGO -->
<table width="70" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #ea3d33; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #bf98c7; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #f1a84f; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #3db1e9; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #4abd39; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #1cb1a1; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #703797; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #c11017; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #f1cf80; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #ef63a3; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #262164; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #fccc62; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #498f51; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #a82071; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #8ec64b; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #f78a26; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #9f2e91; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #492c16; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #58c5b5; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #1773b2; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #bdbcba; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #292526; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #565656; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #806a5d; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" width="14" height="14">
<table width="10" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" width="10" height="10" style="border-radius: 3px; border:1px solid #ffffff; background-color: #d0bba0; width: 10px; height: 10px;display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- / LOGO -->
</td>
<td align="center" valign="middle" height="50">
       <p class="h0">Oxide <br /> Minerals <br /> LLC</p>
</td>
  </tr> 
</table>
    </td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="530">  
<tr>
<td style="border-top: 15px solid #ffffff;"><img src="gold1.jpg" alt="" /></td>
</tr>
<tr>
<td style=" padding-top: 20px;">
<p class="h2">The Future of Microscopic Gold Extraction</p>
<p class="p2">Dear John Jones,</p>
<p class="p1"><b>It was my pleasure speaking with you today, Oxide Minerals is a company that has a “Patented Gold Extraction Solution”</b>. We  specialize in the extraction of microscopic / nanoparticles of gold from ore. We also use a variety of other proprietary formulas during our process as well.  Our plant is located in Burnet, TX about 45 minutes NW of Austin, TX. and is already 90% completed.</p>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="530"> 
<tr>
<td  class="quot"><p class="p3">If you are you looking for an investment that will pay you high returns each year while being paid off the gross initially with no ending to your profits? Then this is it! </p></td>
</tr>
<tr>
<td height="18"></td>
</tr></table>
</td></tr>
<tr><td style="padding-top: 5px;padding-bottom: 5px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="530"> 
<tr>
<td  class="video"><p class="p4">Oxide Minerals Executive Summary</p></td>
</tr>
<tr>
<td align="center" valign="middle" class="tdb">
<center> 
<table align="center" cellpadding="0" cellspacing="0" border="0" width="200">
<tr>
<td align="center" valign="middle" class="but">
<a href="#" target="_blank">Download PDF</a>    
</td>
</tr> 
</table>     
</center>
</td>
</tr>
</table>
</td></tr> 

<tr><td style="padding-top: 5px;padding-bottom: 5px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="530"> 
<tr>
<td  class="video"><p class="p4">Oxide Minerals Plant Tour Video</p></td>
</tr>
<tr>
    <td ><a href="https://youtu.be/mAicBMTZluU" target="_blank"><img src="video1.jpg" alt="" /></a></td>
</tr></table>
</td></tr>  
<tr><td style="padding-top: 5px;padding-bottom: 5px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="530"> 
<tr>
<td  class="video"><p class="p4">Oxide Minerals Business Overview</p></td>
</tr>
<tr>
<td align="center" valign="middle" class="tdb">
<center> 
<table align="center" cellpadding="0" cellspacing="0" border="0" width="200">
<tr>
<td align="center" valign="middle" class="but">
<a href="#" target="_blank">Download PDF</a>    
</td>
</tr> 
</table>     
</center>
</td>
</tr>
</table>
</td></tr> 
<tr><td style="padding-top: 5px;padding-bottom: 5px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="530"> 
<tr>
<td  class="video"><p class="p4">Oxide Minerals Plant Tour Video</p></td>
</tr>
<tr>
    <td ><a href="https://youtu.be/i1lgzvuhh-A" target="_blank"><img src="video2.jpg" alt="" /></a></td>
</tr></table>
</td></tr>  
<tr><td style=" padding-top: 20px;">
<p class="p1">We are the new direction in gold extraction and mining. We’re exactly like horizontal drilling and fracing to the oil industry. It changed an entire industry to find oil where no one thought is was located. In 15 years everyone will use methods like ours.</p>
<p class="p1">There are no more California gold rushes.  Newmont Mining the largest mining company in the US and only gets ½ ounce of gold per ton mined.  So the mining industry has to look for new ways to find larger amounts of gold per ton which we have. </p>
<p class="p1">First, you have to know how to find this type of ore that contains lots of ounces of gold in the microscopic/nanoparticles state. Then you have to know how to get the gold out.  We specialize in both.</p>
<p class="p1">I will be following up with you tomorrow.  I will answer any questions that you may have.  We have a very limited availability because our plant is already 90% completed</p>
</td></tr>
<tr>
    <td style=" padding-top: 30px;padding-bottom: 40px;border-top: 1px solid #b48421;">
<p class="p2">Best Regards,</p>
<p class="p2">
Ted Wilson <br />
ted@sampleemail.com <br />
Phone: 222 555 5555</p>
    </td>
</tr>
<tr>
    <td>    

    </td>
</tr>
</table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
